<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea374cf380d44d3c85590b6317cc6a10" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryDBModel.tblCustomer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.tblProduct" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.tblProductCategory" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.tblPurchase" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.tblSale" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.tblStock" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.tblSupplier" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.tblUser" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.tblUserRole" Width="1.5" PointX="5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBModel.tblWarehouse" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="inventoryDBModel.FK_tblSales_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryDBModel.FK_tblPurchase_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryDBModel.FK_tblSales_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryDBModel.FK_tblStock_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryDBModel.FK_tblPurchase_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryDBModel.FK_tblPurchase_tblWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryDBModel.FK_tblStock_tblPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryDBModel.FK_tblUserRole_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>